TWILIO_SID= "ACe1615b88c3e17a6a3166eb63554d9edc"
TWILIO_AUTH_TOKEN= "e6e9d4c14459db5be1bc5fe6e1ac99f3"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "465"
EMAIL_USERNAME = "abhay.kumarssv@gmail.com"
EMAIL_PASSWORD = "dpwhgqijtvlabgjd"

ALGORITHM = 'aes-256-cbc'
SALTKEY = 'f186e5f12f16252f9c2db5cvf8807jkc'
SECRETKEY = 'X2sedo2Bnc'